<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Game!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />


    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="3dp" />

    <RadioButton
        android:id="@+id/Answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer1"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="245dp" />

    <RadioButton
        android:id="@+id/Answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer2"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="293dp" />

    <RadioButton
        android:id="@+id/Answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer3"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="341dp" />

    <RadioButton
        android:id="@+id/Answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer4"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="389dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="667dp" />


</LinearLayout>